[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = z3c.password [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/password

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.password [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs =
  zope.i18n
  z3c.password
  zope.configuration
  zope.tal
packages = z3c.password
domain = z3c.password
location = src/z3c/password
output = src/z3c/password/locales
zcml =
  <include package="zope.i18n" file="meta.zcml" />
  <include package="z3c.password" />

[versions]
ZODB = >= 4.0.0dev
zope.container = >= 4.0.0a2
zope.i18n = >= 4.0.0a4
zope.pluggableauth = >= 2.0.0a1
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.site = >= 4.0.0a1
zope.session = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
